<!DOCTYPE html>
    <html>
        <head>
            <title>Module 5.4</title>
        </head>
            <body>
                <h1 center>Office Productivity</h1>
                <p> The book contains <span> MS Word 2010, MS Excel 2010, MS PowerPoint 2010 and MS Outlook 2010 </span>. The book aims to educate the students in creating documents, worksheets, presentations and organization using different software that may work relatively. </p>
            </body>
            <style>
                body{
                    background-image:url(https://img.freepik.com/free-vector/hand-drawn-time-management-concept_52683-55368.jpg?size=626&ext=jpg&ga=GA1.1.1413502914.1696636800&semt=ais.jpg);
                    background-size:400px;
                    background-repeat:no-repeat;
                    background-position:center;
                    background-attachment:fixed;
                    
                }
                
                h1{
                    
                    color:#e2b4f0;
                    background-color: purple ;
                    text-align:center;
                    font-family: fantasy;
                    border: 2px dotted lightblue;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    padding-left: 15px;
                    padding-right: 15px;
                    width: 250px;
                    margin-bottom: 20px;
                    
                }
                
                p{
                    color: HSL(287°, 67%, 37%);
                    background-color:violet;
                    text-align:center;
                    font-family: Times New Roman;
                    font-size: 45;
                    font-style: Times New Roman;
                    border-bottom: 3px dashed black;
                    border-top: 3px solid black;
                    border-left: 3px hidden black;
                    border-right: 3px double black;
                    padding: 20px;
                    width: 500px;
                }
                
                span{
                    color: rgb(79, 7, 99);
                    font-style: Times New Roman;
                    font-weight: bold;
                    margin-left: 2px;
                    margin-right: 5px;
                }
                
                
        </style>
    </html>